.App {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: 50px repeat(15, 55px);
  grid-row-gap: 10px;
}

.mapDiv {
    width: 800px;
    grid-column: 4/ span 9;
    grid-row: 3/span 8;
}

.topDiv {
    grid-row: 2/3;
    grid-column: 3/span 13;
}

.leftDiv {
    grid-row: 3/span 12;
    grid-column: 2/3;

}